<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <ol type="I">
      <li><a href="https://en.wikipedia.org/wiki/Web_development">Website development;</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Table_tennis">Table tennis;</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Gym">Working out at gym;</a></li>
      <li><a href="https://en.wikipedia.org/wiki/PC_game">Computer games;</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Technology">Technology.</a></li>
    </ol>
  </head>
  <body>
    
  </body>
</html>
